https://github.com/neovim/neovim,neovim,/root/neovim
https://github.com/rebootuser/LinEnum.git,LinEnum,/root/github/LinEnum
https://github.com/UnkL4b/GitMiner,GitMiner,/root/github/GitMiner
https://github.com/jtesta/ssh-audit,ssh-audit,/root/github/ssh-audit
https://github.com/mdsecactivebreach/SharpShooter.git,SharpShooter,/root/github/SharpShooter
https://github.com/vulhub/vulhub,vulhub,/root/github/vulhub
https://github.com/LandGrey/pydictor,pydictor,/root/github/pydictor
https://github.com/Threezh1/JSFinder,JSFinder,/root/github/JSFinder
https://github.com/Mebus/cupp.git,cupp,/root/github/cupp
https://github.com/AonCyberLabs/Windows-Exploit-Suggester,Windows-Exploit-Suggester,/root/github/Windows-Exploit-Suggester
https://github.com/bitsadmin/wesng,wesng,/root/github/wesng
https://github.com/shmilylty/OneForAll,OneForAll,/root/github/OneForAll
https://github.com/TheKingOfDuck/fuzzDicts.git,fuzzDicts,/root/github/fuzzDicts
https://github.com/rvrsh3ll/FindFrontableDomains,FindFrontableDomains,/root/github/FindFrontableDomains
https://github.com/SecureAuthCorp/impacket.git,impacket,/root/github/impacket
https://github.com/TophantTechnology/ARL,ARL,/root/github/ARL
https://github.com/mzet-/linux-exploit-suggester.git,linux-exploit-suggester,/root/github/linux-exploit-suggester
https://github.com/wpscanteam/wpscan,wpscan,/root/github/wpscan
https://github.com/alacritty/alacritty.git,alacritty,/root/github/alacritty
