*shell cheatsheet* 
shell cheatsheet
===============================================================================

-------------------------------------------------------------------------------
*for*
bash 中的循环区块
example:
>
    for i in { 1..10 }
    do
        echo $i
    done
<
-------------------------------------------------------------------------------
*if*
判断块, 可以使用 |test| 代替 [ ]
Example: 
>
    if |test| -f /bin/bash;then
        echo "test"
    elif test -f /bin/bash;then
        echo "test"
    else
        echo "test"
    fi
<
-------------------------------------------------------------------------------
*test*
用于代替 bash 中 if 判断语法
关于文档类型的判断
    e: 判断文档是否存在
    f: 文档是否存在而且为文件(file)
    d: 文件名是否存在而且为目录
    L: 是否为一个连接文件
    b: block
    c: 
    S: 是否为一个 socket
    p
文件权限判断
    s: 文件是否存在且为空白文件
    r: 读权限
    w: 写
    x: 可执行
    u：SUID权限
    g：SGID 权限
    k: SBIT 权限
文件间比较
    ef: 文件是否相等
    nt: 新
    ot: 旧
关于 两个整数之间的判定
    eq: 两个数相等
    ne: 两个数不想等
    -gt: n1 大于
    -lt: 小于
    ge: 大于等于
    le: 小于等于
判定字符串的数据
    test -z string: 判断字符串是否为空
    test str1 == str2: 两串是否相等
    test str1 != str2: 是否不等
多重条件判定
    a: and
    o: or
    !: !
-------------------------------------------------------------------------------
*read*
读取命令行的输入
example:
> 

    # 读取输入赋值到命令行
    read <variable_name>

    # 输出提示字符
    read -p <hint> <variable_name>
<
-------------------------------------------------------------------------------

